# EventProcessor

./: .gitignore  README.md  pom.xml
event-processor-main/: pom.xml
event-processor-main/src/main/java/: ConsumerQueue.java  OffSetCheckPointing.java  PrallelEventProcessor.java  ProcessedEventOutputStream.java  ProcessorStart.java
event-processor-main/src/main/java/dto/: SaleReciept.java
event-processor-main/src/main/java/util/: Bill.java  Constant.java  Item.java
event-processor-spark/: pom.xml
kafka-consumer/: pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/: EventProducer.java  TestProduce.java
kafka-producer/src/main/java/dto/: Bill.java  Item.java
kafka-producer/src/main/java/util/: Constant.java  Mock.java
